{
    "name": "steadyhandmarketing/private-plugin-base",
    "description": "Private WordPress plugin base",
    "type": "project",
    "authors": [
        {
            "name": "Steady Hand Marketing"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "preferred-install": "dist"
    },
    "suggest": {
        "ext-zip": "Required for Composer to extract dist (zip) packages. Without it, use: composer install --prefer-source --no-progress"
    },
    "scripts": {
        "ci": [
            "Composer\\Config::disableProcessTimeout",
            "@composer install --prefer-dist --no-progress",
            "@phpcs",
            "@phpstan",
            "@phpunit",
            "@admin-route-inventory",
            "@admin-url-emission"
        ],
        "ci:no-install": [
            "Composer\\Config::disableProcessTimeout",
            "@phpcs",
            "@phpstan",
            "@phpunit",
            "@admin-route-inventory",
            "@admin-url-emission"
        ],
        "phpcs": "php -d memory_limit=512M vendor/bin/phpcs --standard=phpcs.xml.dist",
        "phpcbf": "php -d memory_limit=512M vendor/bin/phpcbf --standard=phpcs.xml.dist",
        "phpstan": "php -d memory_limit=1G vendor/bin/phpstan analyse -c phpstan.neon.dist --memory-limit=1G",
        "phpunit": "vendor/bin/phpunit -c phpunit.xml.dist",
        "admin-route-inventory": "php ../tools/admin_route_inventory_check.php",
        "admin-url-emission": "php ../tools/admin_url_emission_report.php",
        "plugin-check": [
            "Composer\\Config::disableProcessTimeout",
            "@php ../tools/plugin-check/compose-plugin-check.php"
        ],
        "plugin-check:summarize": "php ../tools/plugin-check/summarize-report.php ../tools/plugin-check/output/plugin-check-report.json",
        "plugin-check:gate": "php ../tools/plugin-check/exit-if-errors.php ../tools/plugin-check/output/plugin-check-report.json"
    },
    "autoload": {
        "psr-4": {
            "AIOPageBuilder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AIOPageBuilder\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "php-stubs/wordpress-stubs": "^6.0",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^10.0"
    }
}
